# androidModulePlayground

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lightmobile/androidmoduleplayground/: App.kt
app/src/main/java/pl/lightmobile/androidmoduleplayground/injection/: AppComponent.kt  AppScope.kt
app/src/main/res/values/: strings.xml
client1presentation/: build.gradle
client1presentation/src/main/java/pl/lightmobile/androidmoduleplayground/home/: DataModule.kt  HomeActivity.kt  HomeBuilder.kt  HomeModule.kt
client1presentation/src/main/res/layout/: activity_home.xml
client1presentation/src/main/res/values/: strings.xml
client2presentation/: build.gradle
client2presentation/src/main/: AndroidManifest.xml
client2presentation/src/main/java/pl/lightmobile/androidmoduleplayground/home/: HomeActivity.kt  HomeBuilder.kt  HomeModule.kt
client2presentation/src/main/res/layout/: activity_home.xml
client2presentation/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/pl/lightmobile/androidmoduleplayground/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pl/lightmobile/androidmoduleplayground/domain/: DoRemoteOperationUseCase.kt  JustCountDownUseCase.kt
domain/src/main/java/pl/lightmobile/androidmoduleplayground/domain/repository/: SimpleRepository.kt
domain/src/test/java/pl/lightmobile/androidmoduleplayground/domain/: ExampleUnitTest.java
infrastucture/: build.gradle
infrastucture/src/androidTest/java/pl/lightmobile/androidmoduleplayground/infrastucture/: ExampleInstrumentedTest.java
infrastucture/src/main/: AndroidManifest.xml
infrastucture/src/main/java/pl/lightmobile/androidmoduleplayground/infrastucture/repository/: RemoteSimpleRepository.kt
infrastucture/src/main/res/values/: strings.xml
infrastucture/src/test/java/pl/lightmobile/androidmoduleplayground/infrastucture/: ExampleUnitTest.java
